# raspberrypi

./: README.md
DHTViewer/app/: build.gradle  proguard-rules.pro
DHTViewer/app/src/androidTest/java/hu/depeze/dhtviewer/: ApplicationTest.java
DHTViewer/app/src/main/: AndroidManifest.xml
DHTViewer/app/src/main/java/hu/depeze/dhtviewer/: Constants.java  DHTUtils.java  HTTPGetAsyncResponse.java  HTTPGetAsyncTask.java  MainActivity.java  RefreshButtonOnClickListener.java  SettingsActivity.java
DHTViewer/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_settings.xml  settings_toolbar.xml  toolbar.xml
DHTViewer/app/src/main/res/menu/: menu_main.xml
DHTViewer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DHTViewer/app/src/main/res/xml/: preferences.xml
DHTViewer/app/src/test/java/hu/depeze/dhtviewer/: ExampleUnitTest.java
raspberrypi-dhtled/: pom.xml
raspberrypi-dhtled/init/: dhtled  start.sh  stop.sh
raspberrypi-dhtled/src/main/java/hu/depeze/raspberrypi/dhtled/: DHTThread.java  Main.java  Utils.java
raspberrypi-dhtled/web/: get-hum.php  get-last-values.php  get-temp.php  index.html
